
[mongodb]
mongodb.kranthi.fun 

[mysql]
mysql.kranthi.fun

[redis]
redis.kranthi.fun

[rabbitmq]
rabbitmq.kranthi.fun


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
