
[mongodb]
mongodb.kranthi.fun 

[mysql]
mysql.kranthi.fun

[redis]
redis.kranthi.fun

[rabbitmq]
rabbitmq.kranthi.fun

[catalogue]
catalogue.kranthi.fun

[cart]
cart.kranthi.fun

[user]
user.kranthi.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
