
[mongodb]
mongodb.kranthi.fun 

[mysql]
mysql.kranthi.fun

[redis]
redis.kranthi.fun

[rabbitmq]
rabbitmq.kranthi.fun

[frontend]
172.31.23.106
[cart]
172.31.23.106

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
